\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Example on how to build up a numerical project}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Exercises}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states while the empty circles represent vacant particle(hole) states. The spacing between each level $p$ is constant in this picture. The first two single-particle levels define our possible model space, indicated by the label $\mathcal  {P}$. The remaining states span the excluded space $\mathcal  {Q}$. The first state to the left represents a possible ground state representation for a four-fermion system. In the second state to the left, one pair is broken. This possibility is however not included in our interaction. }}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states while the empty circles represent vacant particle(hole) states. The spacing between each level $p$ is constant in this picture. The first two single-particle levels define our possible model space, indicated by the label $\mathcal {P}$. The remaining states span the excluded space $\mathcal {Q}$. The first state to the left represents a possible ground state representation for a four-fermion system. In the second state to the left, one pair is broken. This possibility is however not included in our interaction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams to third order in the interaction, including also non-canonical Hartree-Fock diagrams. The first order term is excluded. All interaction vertices represent anti-symmetrized matrix elements.}}{4}{figure.2}}
\newlabel{fig:diagrams}{{2}{4}{Diagrams to third order in the interaction, including also non-canonical Hartree-Fock diagrams. The first order term is excluded. All interaction vertices represent anti-symmetrized matrix elements}{figure.2}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-particle-one-hole excitations to fourth order.}}{5}{figure.3}}
\newlabel{fig:fourthorder1p1h}{{3}{5}{One-particle-one-hole excitations to fourth order}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-particle-two-hole excitations to fourth order.}}{5}{figure.4}}
\newlabel{fig:fourthorder2p2h}{{4}{5}{Two-particle-two-hole excitations to fourth order}{figure.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-particle-three-hole excitations to fourth order.}}{6}{figure.5}}
\newlabel{fig:fourthorder3p3h}{{5}{6}{Three-particle-three-hole excitations to fourth order}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four-particle-four-hole excitations to fourth order.}}{6}{figure.6}}
\newlabel{fig:fourthorder4p4h}{{6}{6}{Four-particle-four-hole excitations to fourth order}{figure.6}{}}
